      
       Board: C64_Wifi_UserP
       Rev.:  1
  
       Files:
       ======
  
       All Gerber files are generated in extended gerber format (RS274X)
       *.TOP        : Film top copper
       *.BOT        :  -"- bottom copper
       *.STC        :  -"- top soldermask 
       *.STS        :  -"- bottom soldermask
       *.CRC        :  -"- cream top
       *.PLC        :  -"- silk screen top
       *.DK         : Drills plated Through (Excellon)
       *.NDK        : Drills not plated Through (Excellon)
       *.OUT        : Board outline
       
  
       Board Size:
       ===========
       Length     :   54.0 mm
       Width      :   53.3 mm
       Thickness  :   1.6 mm
       Material   :   FR 4
       Copper     :   35 um
       Surface    :   HASL
       
       Remarks:
       ========
       Width:    >=6mil
       Distance: >=6mil
       Drill:    >=0.35mm 